# prodms-gateway

./: .gitignore  Dockerfile  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/hydroyura/prodms/gateway/server/model/res/: GetUnitDetailedRes.java
helm/: Chart.yaml  values.yaml
helm/templates/: env-cm.yaml
server/: pom.xml
server/src/main/java/com/hydroyura/prodms/gateway/server/: Server.java  SharedConstants.java
server/src/main/java/com/hydroyura/prodms/gateway/server/config/: AggregationGetUnitRewriteFunction.java  MapperConfig.java  RoutesConfig.java  SecurityConfig.java
server/src/main/java/com/hydroyura/prodms/gateway/server/mapper/: GetUnitResToGetUnitDetailResMapper.java
server/src/main/java/com/hydroyura/prodms/gateway/server/service/filter/global/: LogGlobalFilter.java
server/src/main/java/com/hydroyura/prodms/gateway/server/service/reponsemodifier/: GetUnitResponseModifier.java
server/src/main/resources/: application.yaml
server/src/test/java/com/hydroyura/prodms/gateway/server/: ServerTest.java  TestUtils.java
